<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookingRestaurantModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="restaurant_id" Type="int" />
    <Property Name="booking_time" Type="datetime" Nullable="false" />
    <Property Name="number_of_guests" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="special_request" Type="text" />
  </EntityType>
  <EntityType Name="BookingTable">
    <Key>
      <PropertyRef Name="booking_id" />
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="table_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoyaltyPoints">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="points" Type="int" />
  </EntityType>
  <EntityType Name="MenuItems">
    <Key>
      <PropertyRef Name="menu_item_id" />
    </Key>
    <Property Name="menu_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="20" />
    <Property Name="is_available" Type="bit" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" />
    <Property Name="menu_item_id" Type="int" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="note" Type="text" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_id" Type="int" />
    <Property Name="amount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="payment_method" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" />
    <Property Name="transaction_id" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Restaurants">
    <Key>
      <PropertyRef Name="restaurant_id" />
    </Key>
    <Property Name="restaurant_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="latitude" Type="decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="longitude" Type="decimal" Precision="11" Scale="8" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="max_tables" Type="int" Nullable="false" />
    <Property Name="opening_hours" Type="nvarchar(max)" />
    <Property Name="is_approved" Type="bit" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="review_id" />
    </Key>
    <Property Name="review_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" />
    <Property Name="restaurant_id" Type="int" />
    <Property Name="rating" Type="tinyint" Nullable="false" />
    <Property Name="comment" Type="text" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="table_id" />
    </Key>
    <Property Name="table_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="restaurant_id" Type="int" />
    <Property Name="table_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="is_available" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password_hash" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="20" />
    <Property Name="role" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__Bookings__restau__5BE2A6F2">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bookings__user_i__5AEE82B9">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingTa__booki__60A75C0F">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingTable" Type="Self.BookingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="BookingTable">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookingTa__table__619B8048">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookingTable" Type="Self.BookingTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="table_id" />
      </Principal>
      <Dependent Role="BookingTable">
        <PropertyRef Name="table_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoyaltyPo__user___7B5B524B">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LoyaltyPoints" Type="Self.LoyaltyPoints" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="LoyaltyPoints">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MenuItems__resta__45F365D3">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="MenuItems">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__booking___6477ECF3">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__menu_ite__656C112C">
    <End Role="MenuItems" Type="Self.MenuItems" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuItems">
        <PropertyRef Name="menu_item_id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="menu_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payments__bookin__68487DD7">
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bookings">
        <PropertyRef Name="booking_id" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Restauran__user___3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Restaurants">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__restaur__76969D2E">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reviews__user_id__75A278F5">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Reviews" Type="Self.Reviews" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Reviews">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tables__restaura__412EB0B6">
    <End Role="Restaurants" Type="Self.Restaurants" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tables" Type="Self.Tables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurants">
        <PropertyRef Name="restaurant_id" />
      </Principal>
      <Dependent Role="Tables">
        <PropertyRef Name="restaurant_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookingRestaurantModel1StoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingTable" EntityType="Self.BookingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoyaltyPoints" EntityType="Self.LoyaltyPoints" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuItems" EntityType="Self.MenuItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payments" EntityType="Self.Payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bookings__restau__5BE2A6F2" Association="Self.FK__Bookings__restau__5BE2A6F2">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Bookings__user_i__5AEE82B9" Association="Self.FK__Bookings__user_i__5AEE82B9">
      <End Role="Users" EntitySet="Users" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingTa__booki__60A75C0F" Association="Self.FK__BookingTa__booki__60A75C0F">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="BookingTable" EntitySet="BookingTable" />
    </AssociationSet>
    <AssociationSet Name="FK__BookingTa__table__619B8048" Association="Self.FK__BookingTa__table__619B8048">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="BookingTable" EntitySet="BookingTable" />
    </AssociationSet>
    <AssociationSet Name="FK__LoyaltyPo__user___7B5B524B" Association="Self.FK__LoyaltyPo__user___7B5B524B">
      <End Role="Users" EntitySet="Users" />
      <End Role="LoyaltyPoints" EntitySet="LoyaltyPoints" />
    </AssociationSet>
    <AssociationSet Name="FK__MenuItems__resta__45F365D3" Association="Self.FK__MenuItems__resta__45F365D3">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="MenuItems" EntitySet="MenuItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__booking___6477ECF3" Association="Self.FK__Orders__booking___6477ECF3">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__menu_ite__656C112C" Association="Self.FK__Orders__menu_ite__656C112C">
      <End Role="MenuItems" EntitySet="MenuItems" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payments__bookin__68487DD7" Association="Self.FK__Payments__bookin__68487DD7">
      <End Role="Bookings" EntitySet="Bookings" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Restauran__user___3C69FB99" Association="Self.FK__Restauran__user___3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Restaurants" EntitySet="Restaurants" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__restaur__76969D2E" Association="Self.FK__Reviews__restaur__76969D2E">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Reviews__user_id__75A278F5" Association="Self.FK__Reviews__user_id__75A278F5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reviews" EntitySet="Reviews" />
    </AssociationSet>
    <AssociationSet Name="FK__Tables__restaura__412EB0B6" Association="Self.FK__Tables__restaura__412EB0B6">
      <End Role="Restaurants" EntitySet="Restaurants" />
      <End Role="Tables" EntitySet="Tables" />
    </AssociationSet>
  </EntityContainer>
</Schema>