<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a980b6bb20147bc9fb653e36f37de3f" Name="Diagram1">
        <EntityTypeShape EntityType="BookingRestaurantModel1.Booking" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.LoyaltyPoint" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.MenuItem" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.Order" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.Payment" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.Restaurant" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.Review" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.Table" Width="1.5" PointX="10.5" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingRestaurantModel1.User" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Bookings__restau__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Bookings__user_i__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Orders__booking___6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Payments__bookin__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__LoyaltyPo__user___7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__MenuItems__resta__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Orders__menu_ite__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Restauran__user___3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Reviews__restaur__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Tables__restaura__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.FK__Reviews__user_id__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BookingRestaurantModel1.BookingTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>